[gd_scene load_steps=19 format=2]

[ext_resource path="res://TimelineManager.gd" type="Script" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Enemies/EnemyManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://BulletManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://Art/orb.png" type="Texture" id=5]
[ext_resource path="res://Art/blend-ground.png" type="Texture" id=6]
[ext_resource path="res://Art/energy-4.png" type="Texture" id=7]
[ext_resource path="res://Art/energy-2.png" type="Texture" id=8]
[ext_resource path="res://Art/energy-1.png" type="Texture" id=9]
[ext_resource path="res://Art/energy-3.png" type="Texture" id=10]
[ext_resource path="res://Art/MediumFont.tres" type="DynamicFont" id=11]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float scroll_speed = 0.04;

void fragment(){
    vec2 shifteduv = UV;
    shifteduv .x += TIME * scroll_speed;
    vec4 color = texture(TEXTURE, shifteduv);
    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/scroll_speed = 0.04

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform float scroll_speed = 4.0;

float hash1(vec2 p)
{
    p  = 50.0 * fract(p * 0.3183099);
    return fract(p.x * p.y * (p.x + p.y));
}

float noise(vec2 x)
{
    vec2 p = floor(x);
    vec2 w = fract(x);
    vec2 u = w * w * (3.0 - 2.0 * w);

    float a = hash1(p + vec2(0, 0));
    float b = hash1(p + vec2(1, 0));
    float c = hash1(p + vec2(0, 1));
    float d = hash1(p + vec2(1, 1));
    
    return -1.0 + 2.0 * (a + (b - a) * u.x + (c - a) * u.y + (a - b - c + d) * u.x * u.y);
}

float fbm(vec2 x)
{
    mat2 m2 = mat2(vec2(0.80, 0.60), vec2(-0.60,  0.80));

    float f = 1.9;
    float s = 0.55;
    float a = 0.0;
    float b = 0.5;

    for (int i = 0; i < 9; i++)
    {
        float n = noise(x);
        a += b * n;
        b *= s;
        x = f * m2 * x;
    }

	return a;
}


vec4 blend_over(vec4 top, vec4 bottom) {
    vec3 col = top.rgb * top.a + bottom.rgb * bottom.a * (1. - top.a);
    float a = top.a + bottom.a * (1. - top.a);
    return vec4(col, a);
}


void fragment() {
    vec2 shifteduv = UV * 4.0;
    vec2 shifteduv2 = UV * 4.0;
    shifteduv.y -= TIME * scroll_speed;
    shifteduv2.y -= TIME * scroll_speed * 2.0;
    shifteduv2.x += TIME * scroll_speed * 0.04;

    float n1 = fbm(shifteduv);
    float n2 = fbm(shifteduv2);

    n1 = mix(n1, n2, 0.8);

    vec2 lowerduv = UV * 12.0;
    lowerduv.y -= TIME * scroll_speed / 3.0;
    float lower_n = fbm(lowerduv) ;

    //lower_n = mix(lower_n, fbm(lowerduv * 0.9 + vec2(-0.1 * TIME * scroll_speed,  0.1 * TIME * scroll_speed)), 0.1);

    vec2 shadowdec = lowerduv + vec2(0.7, 0.2) + vec2(0.05) * fbm(UV * 12.0);
    float shadow = fbm(shadowdec);
    //shadow = mix(shadow, fbm(lowerduv * 0.9 + vec2(-0.1 * TIME * scroll_speed,  0.1 * TIME * scroll_speed)), 0.1);
    
    n1 = smoothstep(0.0, 0.6, n1);
    lower_n = smoothstep(0.0, 0.75, lower_n);
    shadow = smoothstep(0.0, 0.75, shadow) * 0.6;
    
    float n3 = 1. - ((1. - n1) * (1. - lower_n));

    vec3 shadow_col = vec3(0.0);
    vec3 cloud_col = vec3(1.0);
    float alpha = n3 + shadow * (1.-n3);

    COLOR = blend_over(vec4(cloud_col, n3), vec4(shadow_col, shadow));
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/scroll_speed = 4.0

[sub_resource type="OpenSimplexNoise" id=5]
octaves = 1

[sub_resource type="NoiseTexture" id=6]
width = 1222
height = 917
noise = SubResource( 5 )

[sub_resource type="Environment" id=7]
background_mode = 4
glow_enabled = true
glow_bicubic_upscale = true

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Terrian" type="TextureRect" parent="."]
material = SubResource( 2 )
margin_left = -64.697
margin_top = 1413.22
margin_right = 2435.3
margin_bottom = 2538.22
rect_rotation = -90.0
texture = ExtResource( 6 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 463.663, 358.538 )
texture = SubResource( 6 )

[node name="EnemyManager" parent="." instance=ExtResource( 3 )]

[node name="BulletManager" parent="." instance=ExtResource( 4 )]
frames = [ ExtResource( 5 ) ]
energy_frames = [ ExtResource( 9 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 7 ) ]

[node name="TimelineManager" type="Node" parent="."]
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 7 )

[node name="Label" type="Label" parent="."]
margin_left = 12.0524
margin_top = 507.854
margin_right = 52.0524
margin_bottom = 594.854
custom_fonts/font = ExtResource( 11 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
