[gd_scene load_steps=8 format=2]

[ext_resource path="res://TimelineSelector.gd" type="Script" id=1]
[ext_resource path="res://TimelineView.gd" type="Script" id=2]
[ext_resource path="res://Art/blend-ground.png" type="Texture" id=3]
[ext_resource path="res://Effects/clouds.tres" type="Material" id=4]
[ext_resource path="res://Effects/ground-scroll.tres" type="Material" id=5]

[sub_resource type="OpenSimplexNoise" id=1]
octaves = 1

[sub_resource type="NoiseTexture" id=2]
width = 1222
height = 917
noise = SubResource( 1 )

[node name="TimelineSelector" type="Node"]
script = ExtResource( 1 )

[node name="Terrian" type="TextureRect" parent="."]
material = ExtResource( 5 )
margin_left = -64.697
margin_top = 1413.22
margin_right = 2435.3
margin_bottom = 2538.22
rect_rotation = -90.0
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="Sprite" parent="."]
material = ExtResource( 4 )
position = Vector2( 463.663, 358.538 )
texture = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchor_right = 1.0
margin_left = 100.0
margin_top = 70.0
margin_right = -100.0
margin_bottom = 193.0
text = "Choose a timeline to start.
Each ship has a different ability, and you'll need them to work together to win"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timeline" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 200.0
margin_bottom = -50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
margin_right = 1024.0
margin_bottom = 350.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}
