[gd_scene load_steps=9 format=2]

[ext_resource path="res://Art/badship.png" type="Texture" id=1]
[ext_resource path="res://Enemies/Enemy.gd" type="Script" id=2]
[ext_resource path="res://HealthBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Art/badship-glow.png" type="Texture" id=4]
[ext_resource path="res://Art/shield.png" type="Texture" id=5]
[ext_resource path="res://Enemies/EnemyShield.gd" type="Script" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 31.3617

[sub_resource type="CircleShape2D" id=2]
radius = 53.0977

[node name="PathFollow2D" type="PathFollow2D"]
rotate = false
script = ExtResource( 2 )

[node name="HealthBar" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -33 )

[node name="Sprite" type="Sprite" parent="."]
rotation = -4.46638e-06
texture = ExtResource( 1 )

[node name="Glow" type="Sprite" parent="."]
self_modulate = Color( 0, 3.49, 1.73, 1 )
position = Vector2( 0, -0.420456 )
texture = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="EnemyShield" type="Area2D" parent="."]
visible = false
collision_mask = 4
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyShield"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="EnemyShield"]
position = Vector2( 0, 20 )
rotation = 3.14159
texture = ExtResource( 5 )

[node name="Tween" type="Tween" parent="EnemyShield"]
