[gd_scene load_steps=7 format=2]

[ext_resource path="res://Art/ship-right.png" type="Texture" id=1]
[ext_resource path="res://Ships/Ship.gd" type="Script" id=2]
[ext_resource path="res://Art/ship-left.png" type="Texture" id=3]
[ext_resource path="res://Art/ship.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 30.6256

[node name="Node2D" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -1.03938 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
